<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Index inspection!</title>
  </head>
  <body>
    <section class="indexsec1background">
      <div class="row">
        <div class="col-lg-3">
          <div class="container-fluid">
            <img class="headinglogo img-responsive" src="css/icons/headingGroup.svg" alt="dropdown" />
          </div>
        </div>
        <div class="col-lg-6 offset-lg-3"> 

          <div class="row">
            <div class="col-lg-12">
              <ul>
                <li class="inlineListStyle">
                  <img class="searchplus" src="css/icons/SearchPlus.svg" alt="searchplus">
                </li>
                <li class="inlineListStyle">
                  <img class="searchA" src="css/icons/SearchA.svg" alt="searchA">
                </li>
                <li class="inlineListStyle border-end padding-right">
                  <img class="searchMinus" src="css/icons/SearchMinus.svg" alt="searchMinus">
                </li>
                <li class="inlineListStyle">
                  <img class="content" src="css/icons/content.svg" alt="content">
                </li>
                <li class="inlineListStyle border-end padding-right">
                  <img class="mainContent" src="css/Text/Text.svg" alt="">
                </li>
                <li class="inlineListStyle">
                  <img class="textIcon" src="css/icons/textIcon.svg" alt="dropdown" />
                </li>
                <li class="inlineListStyle">
                  <img class="MinusA" src="css/Text/MinusA.svg" alt="dropdown" />
                </li>
                <li class="inlineListStyle">
                  <img class="textIcon" src="css/Text/A.svg" alt="dropdown" />
                </li>
                <li class="inlineListStyle border-end padding-right">
                  <img class="textIcon" src="css/Text/PlusA.svg" alt="dropdown" />
                </li>
                <li class="inlineListStyle">
                  <img class="darkmode" src="css/icons/darkmode.svg" alt="dropdown" />
                </li>
                <li class="inlineListStyle border-end padding-right">
                  <img class="darkmode" src="css/Text/DarkMode.svg" alt="dropdown" />
                </li>
                <li class="inlineListStyle">
                  <img class="language" src="css/icons/language.svg" alt="dropdown" />
                </li>
                <li class="inlineListStyle">
                  <img class="hindi" src="css/Text/hindi.svg" alt="dropdown" />
                </li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-8">
              <div class="input-group mt-1">
                <span class="input-group-text border-right"><img class="search" src="css/icons/Search.svg" alt="dropdown" /></span>
                <input type="text" class="form-control searchField" placeholder="Search Events, People, Seminars..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text" id="searchText">Search</span>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-auto">
                  <div class="ellipse mt-2">
                    <img src="css/icons/RS.svg" alt="RS">
                  </div>
                </div>
                <div class="col-auto rahulsingh">
                  <li class="headerStyleText dropdown mt-2" style="list-style: none;">
                    <a class="dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <strong class="ml-2 ">Rahul Singh</strong>
                    </a>
                   <p> HR,Planning wing</p>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="indexsec2background">
      <div class="">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSuppotedContent" aria-expanded="false"
            aria-label="Toggle-navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSuppotedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbarStyle">
                <li class="nav-item ">
                  <a class="nav-link " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Department
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">One</a></li>
                    <li><a class="dropdown-item" href="#">Two</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Three</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    HR Circulars
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">One</a></li>
                    <li><a class="dropdown-item" href="#">Two</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Three</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Common Utilities
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">One</a></li>
                    <li><a class="dropdown-item" href="#">Two</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Three</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    RoadMaps
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">One</a></li>
                    <li><a class="dropdown-item" href="#">Two</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Three</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Business Analytics</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <section class="indexbackground">
      <div class="container-fluid pl-5">
        <div class="row">

          <div class="col-lg-12">
            <nav aria-label="breadcrumb" id="indexbreadcrubmargin">
              <ol class="breadcrumb indexbredcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Inspections</a></li>
                <li class="breadcrumb-item"><a href="#">Pre Inspections</a></li>
                <li class="breadcrumb-item active" aria-current="page">Inspection Request</li>
              </ol>
            </nav>
          </div>

        </div>
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-12 col-12">

            <div class="accordion" >
              <div class="accordion-item">
                <h2 class="accordion-header " >
                  <button class="accordion-button cardHeaderStyle" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    PRE INSPECTION
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item leftmenudropdown">INSPECTION DETAILS
                        <ul class="list-group list-group-flush dropdownlist">
                          <li class="list-group-item">One</li>
                          <li class="list-group-item">two</li>
                          <li class="list-group-item">Three</li>
                        </ul>
                      </li>
                      <li class="list-group-item">ENTITY DETAILS</li>
                      <li class="list-group-item">INFORMATION REQUEST</li>
                      <li class="list-group-item">TEAM</li>
                      <li class="list-group-item">SELECT QUESTIONNAIRE</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-9 col-md-12 col-sm-12 col-12 ">
            <div class="card" >
              <div class="card-header cardHeaderStyle ">
                Information Request
              </div>
              <div class="card-body ">
                <form>
                  <div class="d-flex justify-content-around">
                    <div class="row ">
                      <div class="col-lg-3">
                        <label class="lebelStyle">Required Data</label>
                        <select class="form-select inputselectbutton" aria-label="Default select example">
                          <img class="vector" src="css/icons/Vector.svg" alt="dropdown" />
                          <option selected>Express for 2021</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col-lg-3">
                        <label class="lebelStyle">Entity Name</label>
                        <select class="form-select inputselectbutton" aria-label="Default select example">
                          <option selected>Entity 1</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col-lg-3">
                        <label class="lebelStyle">Select Due Date</label>
                        <div class="input-group">
                          <input type="text" class="form-control inputselectbutton border-right" placeholder="15 Oct" aria-label="15 Oct" aria-describedby="basic-addon2">
                          <span class="input-group-text " id="basic-addon2"><img class="calendar" src="css/icons/Calendar.svg" alt="" /></span>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="input-group">
                          <button type="button" class="btn float-right addbutton mt-4" ><img class="group mr-4 addbutttonimgStyle" src="css/icons/Group.svg" alt="" />ADD</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 table-responsive">
                      <table class="table mt-3 table-bordered" >
                        <thead class="tableStyle headerbottom" >
                          <tr>
                            <th scope="col">Data Requirements</th>
                            <th scope="col">Template/Notes</th>
                            <th scope="col">Entity Name</th>
                            <th scope="col">Target Date</th>
                            <th scope="col">Revised Date</th>
                            <th scope="col">Revision Status</th>
                          </tr>
                        </thead>
                        <tbody class="tableBody" >
                          <tr >
                            <td>Salaries to employees for 2021 and 2020</td>
                            <td style="color: #10A161;">Download <img class="download"  src="css/icons/download.svg" alt="dropdown" /></td>
                            <td>Entity Organization Name here</td>
                            <td>15-Oct <img class="calenderGreen" src="css/icons/CalendarGreen.svg" alt="dropdown" /></td>
                            <td>DD-MM <img class="calenderGreen"  src="css/icons/CalendarGreen.svg" alt="dropdown" /></td>
                            <td class="ml-4">
                              <select class="form-select pt-1" >
                                <option selected>Approved</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>                             
                            </td>
                          </tr>
                          <tr>
                            <td>Expenses of your trip to Ladakh</td>
                            <td style="color: #10A161;">Download <img class="download" style="" src="css/icons/download.svg" alt="dropdown" /></td>
                            <td>Entity Organization Name here</td>
                            <td>09-Sep <img class="calenderGreen" style="" src="css/icons/CalendarGreen.svg" alt="dropdown" /></td>
                            <td>08-Oct <img class="calenderGreen" style="" src="css/icons/CalendarGreen.svg" alt="dropdown" /></td>
                            <td>
                              <select class="form-select pt-1" >
                                <option selected>Select Status</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>                             
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-2 offset-lg-6 cardheight">
                      <button type="button" onclick="" class="btn ml-2 py-2 greenbutton">Notify Entity</button>
                    </div>
                    <div class=" col-lg-4">
                      <button type="button" onclick="" class="btn ml-2 py-2 greenoutlinebutton" disabled>Notify Extension to Entity</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="col-lg-6 offset-lg-7 mt-3 mr-2">
                <button class="btn btn-lg indexbackbutton" >Back</button>
                <button class="btn btn-lg indexnextbutton" >Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>